<!DOCTYPE html>
<html>
<head><meta name="cart" content="width=device-width, initial-scale=1">
<a href="url_to_delete" ></a></head>
<style>
body {font-family: Arial, Helvetica, sans-serif
  box-sizing: border-box;
}
 
body {
  width: 80%;
  height: 80%;
  margin: 10;
  background-color: #f8fbe9;
  font-family: 'Roboto', sans-serif;


       
}
.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.title {
  height: 80px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #0c020a;
  font-size: 25px;
  font-weight: 50;
   box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
 
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}
 
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 


.image {
  width:30%;
  border-radius:50%;
 
}
 
Let’s add some basic style to  product name and description.
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #0c020a;
  font-weight:200%;
}
 
.description span:first-child {
  margin-bottom: 8px;
}
.description span:last-child {
  font-weight: 200;
  margin-top: 8px;
  color: #0c020a;
}
.quantity {
  padding-top:20px;
  margin-right:80px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight:300;
}
 .total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
button[class*=btn] {
  width: 30px;
  height: 20px;
  background-color: #E1E8EE;
  border-radius:4px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom:6px;
  margin-right:200px;
}
.plus-btn img {
  margin-top:6px;
  margin-right:200px;
}
 
button:focus,
input:focus {
  outline:0;
}
@media (max-width: 100px) {
  .shopping-cart {
    overflow: hidden;
    width: 50px;
  height: 43px;
  margin: 50px ;
  background: #f9cdf3;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .image img {
    width: 10%;
      position: relative;
  padding-top: 10px;
  }
  .image,
  .quantity,
  .description {
    width: 10%;
    text-align: center;
   
  }
  .buttons {
    margin-right:30px;
  }
}
a.remove:hover
a.remove :focus {
display: inline-block;
  Cursor: pointer; 
  color: #f44336;
  cursor: pointer;
}
  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
   text-align: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  margin:50 px;
  background: #857984;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
   flex-direction: column;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  
  
}
/* Modal Content/Box */
.modal-content {
  display: none; /* Hidden by default */
background-color: #e4d7e2;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */ 
         padding: 25px;
 border-radius: 8px;
 
}
/* Add Zoom Animation */
.animate {

  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
</style>
<body>

<body>
<svg xmlns="http://www.w3.org/2000/svg" width="51" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"onclick="document.getElementById('cart').style.display='block' "style="width:auto;">
</svg> 



<div id="cart" class="modal-content animate">
 <div class=" title">
    Shopping Bag
  </div>
<form class="modal-content  animate" action="/action_page.php" method="post"></form>

       <div class="imgcontainer">
      <span onclick="document.getElementById('cart').style.display='none'" ></span>
     
   <div class="item ">
    <div class="cartSection removeWrap">
           <a href="url_to_delete" class="remove" title="remove description" >&times; </a>
        </div>
 
    <div class="image">
      <img src="">
    </div>
 
    <div class="description">
      <span>BAG</span>
      <span>PRADA</span>
      <span>BLACK/Beige</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">+
        <img src="" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">-
        <img src="minus.svg" alt="" />
      </button>
    </div>
 
    <div class="total-price">$200</div>
  </div>
 
  <div class="item">
         <div class="cartSection removeWrap">
           <a href="url_to_delete" class="remove" title="remove description" >&times; </a>
        </div>
 
    <div class="image">
    <img src="" />
    </div>
 
    <div class="description">
      <span>BAG</span>
      <span>GUCCI</span>
      <span>white</span>
    </div>

     <div class="quantity">
      <button class="plus-btn" type="button" name="button">+
       <img src="" alt=""/>
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">-
        <img src="minus.svg" alt="" />
      </button>
    </div>
 
    <div class="total-price">$200</div>
  </div>
 
  </div>
<script>

function ConfirmDelete()
{
  var x = confirm("Are you sure you want to delete?");
  if (x)
      return true;
  else
    return false;
}</script>

<script>

// Get the modal
var modal = document.getElementById('cart'); 
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
   
} 
}</script>

</body>

</html>
