<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  background-color: rgba(200,55,0, 0.3);
  overflow-x: auto;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 10px;
  text-decoration: none;
  font-size: 36px;
  color: #823a99;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myCat" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeWin()">&times;</a>
  <div class="overlay-content">
    <a href="#">Flowers</a>
    <a href="#">Necklace</a>
    <a href="#">Dresses</a>
    <a href="#">Yousef:)</a>
  </div>
</div>

<h2>Categories</h2>
<p>Click open to see all Categories</p>

<span style="font-size:30px;cursor:pointer" onclick="openWin()">&#9776; open</span>

<script>
function openWin() {
  document.getElementById("myCat").style.width = "100%";
}

function closeWin() {
  document.getElementById("myCat").style.width = "0%";
}
</script>
     
</body>
</html>